{
	"name": "@seeurcargo/tiles",
	"version": "0.1.0",
	"license": "MIT",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "pm2 start \"bun --env-file=.env run ./scripts/start.ts\" --name tiles -i --max -- start"
	},
	"devDependencies": {
		"pm2": "^5.4.0",
		"bun-types": "1.1.12",
		"tileserver-gl-light": "4.11.1"
	},
	"engines": {
		"bun": ">=1",
		"node": ">=20"
	},
	"packageManager": "bun@1.1.12"
}
