{
	"name": "@seeurcargo/tiles",
	"version": "0.1.0",
	"license": "MIT",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run ./scripts/start.ts"
	},
	"devDependencies": {
		"bun-types": "1.1.12",
		"tileserver-gl-light": "4.4.0"
	},
	"engines": {
		"bun": ">=1",
		"node": ">=20"
	},
	"packageManager": "bun@1.1.12"
}
